{
  "name": "sydney",
  "main": "sydney.js",
  "scripts": {
    "cov": "istanbul cover test.js",
    "doc": "locco --adapter=markdown --source=**/*.js --adapter-readme=sydney.js",
    "lint": "jshint sydney.js",
    "minify": "uglifyjs sydney.js --mangle --screw-ie8 --compress > sydney.min.js",
    "test": "washington examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xaviervia/sydney"
  },
  "keywords": [
    "event",
    "async",
    "asynchronous"
  ],
  "author": "Xavier Via <fernando.via@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaviervia/sydney/issues"
  },
  "homepage": "https://github.com/xaviervia/sydney",
  "version": "1.0.0",
  "devDependencies": {
    "istanbul": "^0.3.14",
    "jshint": "^2.7.0",
    "locco": "1.0.2",
    "locco-markdown": "0.0.2",
    "uglify-js": "^2.4.23",
    "washington": "0.11.2"
  }
}
